VITE_SUPABASE_PROJECT_ID="zyiuakbijmxrtwvrjded"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aXVha2Jpam14cnR3dnJqZGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTgwMTEsImV4cCI6MjA3NDk5NDAxMX0.lmkTwGe8zVfr3v6DlhE1JHq0avQXOezArfwbkRgeytI"
VITE_SUPABASE_URL="https://zyiuakbijmxrtwvrjded.supabase.co"
